@import url('https://fonts.googleapis.com/css2?family=Blaka&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');

:root {
/* dark shades of primary color*/
--clr-primary-1: hsl(205, 86%, 17%);
--clr-primary-2: hsl(205, 77%, 27%);
--clr-primary-3: hsl(205, 72%, 37%);
--clr-primary-4: hsl(205, 63%, 48%);
/* primary/main color */
--clr-primary-5: hsl(205, 78%, 60%);
/* lighter shades of primary color */
--clr-primary-6: hsl(205, 89%, 70%);
--clr-primary-7: hsl(205, 90%, 76%);
--clr-primary-8: hsl(205, 86%, 81%);
--clr-primary-9: hsl(205, 90%, 88%);
--clr-primary-10: hsl(205, 100%, 96%);
/* darkest grey - used for headings */
--clr-grey-1: hsl(209, 61%, 16%);
--clr-grey-2: hsl(211, 39%, 23%);
--clr-grey-3: hsl(209, 34%, 30%);
--clr-grey-4: hsl(209, 28%, 39%);
/* grey used for paragraphs */
--clr-grey-5: hsl(210, 22%, 49%);
--clr-grey-6: hsl(209, 23%, 60%);
--clr-grey-7: hsl(211, 27%, 70%);
--clr-grey-8: hsl(210, 31%, 80%);
--clr-grey-9: hsl(212, 33%, 89%);
--clr-grey-10: hsl(210, 36%, 96%);
--clr-white: #fff;
--clr-red-dark: hsl(360, 67%, 44%);
--clr-red-light: hsl(360, 71%, 66%);
--clr-green-dark: hsl(125, 67%, 44%);
--clr-green-light: hsl(125, 71%, 66%);
--clr-black: #222;
--ff-primary: 'Roboto', sans-serif;
--ff-secondary: 'Open Sans', sans-serif;
--transition: all 0.3s linear;
--spacing: 0.1rem;
--radius: 0.25rem;
--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
--max-width: 1170px;
--fixed-width: 620px;
}


/*Animations */
@keyframes pulse {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.animate__pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.animate__fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@keyframes slideInFromRight {
  0%{
    opacity: 0;
    transform: translateX(50%);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromLeft {
  0%{
    opacity: 0;
    transform: translateX(-500%);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromTop {
	0%{
		transform: translateY(-100%);
	}

	100%{
		transform: translateY(0);
	}
}

@keyframes slideInFromBottom {
	0%{
		transform: translateY(100%);
	}

	100%{
		transform: translateY(0);
	}
}


/*Colors*/
:root{
    --clr-red: #aa1818;
    --clr-drkorange: rgb(245, 120, 2);
    --clr-orange:#f5ac02;
}


/*Global*/
*{
    padding: 0;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: 'MedievalSharp', cursive;
    
    box-sizing: border-box;
    
    
}

.fade{
  animation: fadeInDown .5s ease-out;
  
}

.left{
  animation: slideInFromLeft 1.2s ease-out;
  
}

.right{
  animation: slideInFromRight 1.2s ease-out;
  
}

.visible{
  visibility: hidden;
}
 

.btn {
  font-size: 1.4rem;
  background-color: rgba(245, 120, 2, 0.5);
  color: white;
  padding: 10px;
  border-radius: 50px;
}

h3 {
  font-size:2.4rem;
  margin-bottom: 15px;
}

.btn:hover{
  background-color: #f5ac02;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

/* navbar*/
nav{
  background-color: rgba(242, 144, 0, 0.3);
  z-index: 5;
  width: 100%;
  position: fixed;
  margin: 0;
  top:0;
  border-bottom: #f57802 solid 2px;
}



  .nav-header img {
    width: 50%;
    height: 50%;
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    
  }
  .nav-toggle {
    color: var(--clr-drkorange);
    font-size: 1.5rem;
    background: transparent;
    border-color: transparent;
    transition: all .5s linear;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: var(--clr-orange);
    transform: rotate(90deg);
  }
  .logo {
    
    height: 100px;
    
    
  }
  .links a {
    color: var(--clr-drkorange);
    font-size: 1.3rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    padding-top: 45px;
  }
  .links a:hover {
    color: var(--clr-orange);
  }

  nav ul li:hover{
    background-image: url("img/swordhover.png") no-repeat;
    background-size: cover;
  }

  .social-icons {
    display: none;
    
    
  }
  .links {
    
    text-align: center;
    height: 0;
    overflow: hidden;
    top:10px;
    animation: slideInFromTop 0.5s ease-out;
    
    
  }
  .show-links {
    height: 50rem;
    text-align: center;
    width: auto;
    border-radius: 5px;
    margin: 0 0 0 1px;
    transition: all 1s linear;
  }


   
  .buy a {
    font-size: 1.5rem;
    color: white;
    padding:4px;
    transition: all .5s linear;
    
  }
  
  .buy a:hover{
    background-color: var(--clr-orange);
    border-radius: 05px;
  }

  .video-container {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -3;
    
  }

  .hidebig{
    display:none;
  }

  /* Showcase */
  .showcase {
    display: grid;
    
    margin: 0;
    width: auto;
    height: auto;
  }

  .showcase .back{
    width: 100%;
  }

  .backsmall{
    display: none;
  }

  



  

  

/*Wide1*/
  .wide1 {
    margin-left: auto;
    margin-right: auto;
    transition: all 2s linear;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("img/wide1.png") ;
    background-position: center center;
    color: white;
    line-height: 35px;
  }

  
  .wide1img{
    overflow: hidden;
    width: auto;
    
  }

  .wide1 h3{
    color:var(--clr-drkorange);
    font-size: 1.8rem;
  }
  

  .wide1 img{
    width: 50%;
  }

/* Knight */
  
  .knight{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("img/wide2.jpg") ;
    background-position: center center;
    color: white;
    line-height: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .knight img{
    width: 65%;
  }
  
  .knight h3{
    color:var(--clr-drkorange);
  }

  .knight p{
    text-shadow: black 2px 2px;
    font-size: 1.5rem;
  }

  .knighttext{
    padding: 10px 10px 10px 10px;
  }

  /* Samuray */
  .samuray{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("img/wide3.png") ;
    background-position: center center;
    color: white;
    line-height: 35px;
    margin-left: auto;
    margin-right: auto;
    
  }
  .samuraytext{
    padding: 0 10px 10px 10px;
    border-radius:15px;
  }

  .samuray h3{
    color:pink;
    text-shadow: black 2px 2px;
  }

  .samuray img{
    width: 65%;
    
  }

  .samuray p {
    background-color: rgba(34, 34, 34, 0.5);
    text-shadow: black 2px 2px;
    font-size: 1.5rem;
  }

  /*Viking*/
  .viking{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("img/wide4.jpg");
    background-position: center center;
    color: white;
    line-height: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  
  .viking h3{
    color:red;
    text-shadow: white 2px 2px;
  }

  .vikingtext{
    padding: 10px 10px 10px 10px;
  }

  .viking p{
    text-shadow: black 2px 2px;
    font-size: 1.5rem;
    background-color:rgba(0, 0, 0, 0.301); 
    border-radius:15px;
  }

  .viking img {
    width: 80%;
  }

  



/* Gallery */
.sli h1{
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 5rem;
  color: white;
  text-align: center;
}

.section {
  
  padding: 0 50px 0 50px;
  width: 100%;
  margin: 0 auto;
  max-width: 100%;
  display: grid;
  gap: 5rem;
}
@media screen and (min-width: 768px) {
  .section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .section {
    grid-template-columns: 1fr 1fr 1fr;
    
  }
  .prev-btn {
    left: -4.5rem;
    
  }
  .next-btn {
    right: -4.5rem;
  }
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  height: 15rem;
}
.img:hover {
  box-shadow: var(--dark-shadow);
  animation: pulse 1s linear ;
}

/*
=============== 
Modal
===============
*/

.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: var(--transition);
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  color: white;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: white;
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -2.5rem;
}
.next-btn {
  right: -2.5rem;
}
@media screen and (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 80%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
  
}
.main-img {
  width: 100%;
  
  object-fit: cover;
  border-radius: var(--radius);
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition);
  cursor: pointer;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}


.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-black);
  transition: var(--transition);
  opacity: 0;
  min-height: 100vh;
  object-fit: fill;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: white;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: white;
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -2.5rem;
}
.next-btn {
  right: -2.5rem;
}
@media screen and (min-width: 768px) {
  .prev-btn {
    left: -4rem;
  }
  .next-btn {
    right: -4rem;
  }
}

.modal-content {
  width: 80%;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
}
.main-img {
  width: 100%;
  
  object-fit: cover;
  border-radius: var(--radius);
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: var(--clr-white);
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  opacity: 0.5;
  transition: var(--transition);
  cursor: pointer;
  padding-left: 10px;
  padding-bottom: 10px;
}
.modal-img:hover {
  opacity: 1;
}
.modal-img.selected {
  opacity: 1;
}


/* Kayit */
.kayit{
  margin: 25px 0 25px 0;
  display: grid;
  grid-template: 1fr;
  gap: 20;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: wheat;
  text-align: center;
  padding: auto;
  line-height: 3rem;
}
.kayit img{
  display: block;
  margin: auto;
}
.kayit h1{
  color: var(--clr-drkorange);
  font-size: 1.8rem;
}
.kayit a{
  display: inline-block;
  font-size: 3rem;
  background-color: rgba(255, 165, 8, 0.7);
  color: #fff;
  padding: 8px;
  border-radius: 15px;
  transition: all 1s linear;
  margin-bottom: 10px;
}

.kayit a:hover{
  animation: pulse 1s linear ;
  background-color: #f57802;
}


/* Footer */
.width{
	max-width: 1100px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	background-color: #24262b;
    padding-top:50px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.footer h1{
  display: flex;
  color: #bbbbbb;;
  padding-top: 8px;
  font-size: 1.7rem;
  border-top: #aa1818 1px solid;
  margin-top: 50px;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

  


.footer hr{
  width: 100%;
}
.footer a{
  transition: all .8s linear;
}
.footer a:hover{
  color: #f57802;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
  .footer h1{
    padding: 0;
    margin-top: 0;
  }
  .footer .social-links{
    padding-bottom: 0;
  }


}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



/*Media Adjust*/

  @media screen and (min-width: 800px) {
    .nav-header img {
      width: 100%;
    }

    

    .nav-center {  
      justify-content: space-between;
      max-width: 950px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      height: 80px;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
      animation: slideInFromLeft 0.5s ease-out;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
      
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
      font-size: 1.1rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
    .social-icons {
      display: flex;
      font-size: 1.4rem;
      animation: slideInFromTop 0.5s ease-out;
    }
    .social-icons a {
      margin: 0 0.5rem;
      color: #f57802;
      transition: all .5s all;
      
    }
    .social-icons a:hover {
      color: var(--clr-orange);
      
    }
    .buy{
      animation: slideInFromRight 0.5s ease-out;
      text-align: center;
    }
}
    @media(max-width: 800px) {
    .buy{
        display:none;

        
    }
    .hidebig{
      display:inline-block;
      padding:0 1rem 0 1rem;
    }

    .section{
      grid-template-columns: 1fr 1fr 1fr;
      gap: 2px;
    }
    }


    @media(max-width: 980px){
    .wide1text {
        font-size: 1.1rem;
      }
    
    .wide1text h3{
      font-size: 1.5rem;
    }
    .knighttext p, .samuraytext p, .vikingtext p{
      font-size: 1.1rem;
    }
    .sli h1{
      font-size: 3.4rem;
    }

    .showcase{
      margin-top: 150px;
    }
    .showcase img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    br{
      display: none;
    }
  }

  @media(max-width: 810px){
    .knight, .samuray, .viking, .wide1{
      grid-template-columns: 1fr;
      width: 90%;
      
    }
    .knight img, .samuray img , .viking img , .wide1 img{
      width: 50%;
    }
  }

  @media(max-width:750px){
    .showcase img{
      width: 100%;
      
    }

    .knight p, .samuray p, .viking p, .wide1 p{
      font-size: 0.7rem;
      line-height: 1.5rem;
    }

    .knight h3, .samuray h3, .viking h3, .wide1 h3{
      font-size:1.1rem;
    }
    .wide1 a{
      
      font-size: 1.0rem;
    }

    .sli h1{
      font-size: 2rem;
    }
    .kayit{
      font-size: 0.6rem;
      line-height: 1.5rem;
      width: 100%;
      display: block;
    }
    .kayit img{
      width: 100%;
    }
    .kayit br{
      display:none;
    }
    .kayit h1{
      font-size: 1.1rem;
    }
    .kayit a{
      font-size: 1.5rem;
    }
    .footer h4{
      font-size: 1.1rem;
    }
    .footer h1{
      font-size: 1.1rem;
      text-align: center;
    }

    .showcase .back{
      
      display: none;
      visibility: hidden;
    }
    .backsmall{
      visibility: visible;
      display: block;
      width: 100%;
    }
    
  }
  




    